sonar.projectKey=20Luisma_marvel
sonar.organization=20luisma
sonar.host.url=https://sonarcloud.io

sonar.sources=src,public,views
sonar.tests=tests
sonar.exclusions=vendor/**,node_modules/**,storage/**

sonar.php.coverage.reportPaths=coverage.xml

