sonar.projectKey=20Luisma_marvel
sonar.organization=20luisma
sonar.host.url=https://sonarcloud.io

# Following Laravel/Symfony standard: only backend code (src/) is analyzed
# Frontend code (public/, views/) is tested with specialized tools (Jest, Cypress)
sonar.sources=src
sonar.tests=tests
sonar.exclusions=vendor/**,node_modules/**,storage/**

sonar.php.coverage.reportPaths=test-results/coverage-sonar.xml
