/* Contenido scrolleable */
.readme-content {
  max-height: 70vh;
  overflow-y: auto;
  padding: 1.25rem 1.25rem 1.5rem;
  background: #f8fafc;
  color: #0f172a;
  line-height: 1.6;
}

/* Estilos básicos para el markdown convertido */
.readme-content h1,
.readme-content h2,
.readme-content h3 {
  color: #0f172a;
  margin-top: 1.4rem;
  margin-bottom: 0.6rem;
}

.readme-content h2 {
  border-bottom: 1px solid #e2e8f0;
  padding-bottom: 0.3rem;
}

.readme-content p {
  margin-bottom: 0.8rem;
}

.readme-content pre {
  background: #0f172a;
  color: #e2e8f0;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  overflow-x: auto;
  font-size: 0.85rem;
  margin-bottom: 1.1rem;
}

.readme-content code {
  font-family: ui-monospace, SFMono-Regular, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.readme-content a {
  color: #0f766e;
  font-weight: 600;
  text-decoration: none;
}

.readme-content a:hover {
  text-decoration: underline;
}

.readme-content--page {
  background: transparent;
  color: #e2e8f0;
  padding: 0;
  max-height: none;
  overflow: visible;
}

.readme-content--page h1,
.readme-content--page h2,
.readme-content--page h3 {
  color: #f9fafb;
}

.readme-content--page p,
.readme-content--page li,
.readme-content--page a {
  color: #e2e8f0;
}

.readme-content--page code {
  color: #ffedd5;
  background: rgba(15, 23, 42, 0.35);
  padding: 0.1rem 0.35rem;
  border-radius: 0.35rem;
}

/* Panel técnico estilo azul, alineado a Sentry/Sonar */
.tech-panel {
  background: linear-gradient(135deg, rgba(13, 20, 40, 0.95), rgba(9, 13, 26, 0.9));
  border: 2px solid #2563eb;
  border-radius: 2rem;
  box-shadow: 0 22px 52px rgba(37, 99, 235, 0.18), 0 0 22px rgba(37, 99, 235, 0.28);
}
.tech-panel.card {
  background: linear-gradient(135deg, rgba(13, 20, 40, 0.95), rgba(9, 13, 26, 0.9));
  border: 2px solid #2563eb;
  border-radius: 2rem;
  box-shadow: 0 22px 52px rgba(37, 99, 235, 0.18), 0 0 22px rgba(37, 99, 235, 0.28);
}
.tech-panel.section-lined {
  border-top: var(--line-w) solid #2563eb;
}
