.hero-card {
  border-radius: 1.25rem;
  border: 1px solid #475569;
  background: #101a2d; /* fix contraste SonarCloud */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
}

.hero-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.hero-card.is-selected {
  border-color: #ed1d24;
  box-shadow: 0 0 0 2px rgba(237, 29, 36, 0.35), 0 18px 36px rgba(237, 29, 36, 0.28);
}

.hero-card-image {
  width: 100%;
  aspect-ratio: 16 / 10;
  object-fit: cover;
  display: block;
}

.hero-card-title {
  font-family: 'Bangers', cursive;
  letter-spacing: 1.2px;
  font-size: 1.4rem;
  color: #fff;
  margin-bottom: 0.35rem;
  line-height: 1.1;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.hero-card-meta {
  font-size: 0.9rem;
  color: #e2e8f0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: normal;
  word-break: break-word;
  overflow-wrap: anywhere;
}

.hero-card-checkbox {
  position: absolute;
  top: 0.9rem;
  left: 0.9rem;
  height: 1.35rem;
  width: 1.35rem;
  border-radius: 0.45rem;
  border: 2px solid #f8fafc;
  background: #0f172a;
  cursor: pointer;
  accent-color: var(--marvel);
}

.hero-card-checkbox:focus-visible {
  outline: 2px solid rgba(237, 29, 36, 0.7);
  outline-offset: 2px;
}

.selected-hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.35rem 0.7rem;
  border-radius: 999px;
  background: #1f2a40;
  border: 1px solid #94a3b8;
  font-size: 0.8rem;
  color: #e2e8f0;
  letter-spacing: 0.03em;
}

.selected-hero-badge span:first-child {
  font-weight: 700;
  color: #fff;
}

.selected-hero-remove {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 9999px;
  background: #0f172a;
  border: 1px solid #94a3b8;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease;
}

.selected-hero-remove:hover {
  background: #5f1d22;
  border-color: #ed1d24;
  color: #fff;
}

.msg-hidden {
  height: 1.25rem;
}

#slideshow-container {
  border: 1px solid rgba(237, 29, 36, 0.65);
  box-shadow: 0 0 0 2px rgba(237, 29, 36, 0.35), 0 18px 36px rgba(237, 29, 36, 0.28);
}
